POSTGRES_DB=luwak_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superseguro

# Estos deben matchear con los nombres que pusiste en los .sql
DB_CONN_USER=luwak_app
DB_CONN_USER_PASSWORD=luwak_app_pass
DB_NAME=luwak_db

# PostgREST
PGRST_DB_URI=postgres://luwak_app:luwak_app_pass@postgres:5432/luwak_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=luwak_app          # o el rol que quieras usar como anon
PGRST_JWT_SECRET=superjwtsecret       # el mismo que pondrás en NEXT: JWT_SECRET
